<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:39 CET 2020 -->
<TITLE>
ArchiveFormat
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.ArchiveFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArchiveFormat";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/ExtractAskMode.html" title="enum in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/ArchiveFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Enum ArchiveFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.ArchiveFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ArchiveFormat</B><DT>extends java.lang.Enum&lt;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&gt;</DL>
</PRE>

<P>
Enumeration of all supported archive types.

 <table border="1" summary="Archive format overview">
 <tr>
 <td><b>Format</b></td>
 <td><b>extraction</b></td>
 <td><b>compression</b></td>
 <td><b>Enum value</b></td>
 </tr>
 <tr align="center">
 <td>7z</td>
 <td>X</td>
 <td>X</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#SEVEN_ZIP"><CODE>SEVEN_ZIP</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Arj</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#ARJ"><CODE>ARJ</CODE></A></td>
 </tr>
 <tr align="center">
 <td>BZip2</td>
 <td>X</td>
 <td>X</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#BZIP2"><CODE>BZIP2</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Cab</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#CAB"><CODE>CAB</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Chm</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#CHM"><CODE>CHM</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Compound</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>Cpio</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#CPIO"><CODE>CPIO</CODE></A></td>
 </tr>
 <tr align="center">
 <td>ar, a, deb, lib</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#AR"><CODE>AR</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Dmg</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>Elf</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>GZip</td>
 <td>X</td>
 <td>X</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#GZIP"><CODE>GZIP</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Hfs</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>Iso</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#ISO"><CODE>ISO</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Lzh</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#LZH"><CODE>LZH</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Lzma</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#LZMA"><CODE>LZMA</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Macho</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>Mub</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>Nsis</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#NSIS"><CODE>NSIS</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Pa</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>Rar</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#RAR"><CODE>RAR</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Rar5</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#RAR5"><CODE>RAR5</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Rpm</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#RPM"><CODE>RPM</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Split</td>
 <td>-</td>
 <td>-</td>
 <td>-</td>
 </tr>
 <tr align="center">
 <td>Tar</td>
 <td>X</td>
 <td>X</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#TAR"><CODE>TAR</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Udf</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#UDF"><CODE>UDF</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Wim</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#WIM"><CODE>WIM</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Xar</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#XAR"><CODE>XAR</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Z</td>
 <td>X</td>
 <td>-</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#Z"><CODE>Z</CODE></A></td>
 </tr>
 <tr align="center">
 <td>Zip</td>
 <td>X</td>
 <td>X</td>
 <td><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#ZIP"><CODE>ZIP</CODE></A></td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#AR">AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ar, a, deb, lib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#ARJ">ARJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arj format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#BZIP2">BZIP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BZip2 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#CAB">CAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cab format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#CHM">CHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#CPIO">CPIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cpio format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#FAT">FAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAT - (vfat file system);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#GZIP">GZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gzip format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#HFS">HFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hfs format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#ISO">ISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iso format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#LZH">LZH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lzh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#LZMA">LZMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lzma format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#NSIS">NSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nsis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#NTFS">NTFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NTFS - (NTFS file system);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#RAR">RAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rar format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#RAR5">RAR5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rar5 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#RPM">RPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#SEVEN_ZIP">SEVEN_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7z format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#SPLIT">SPLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#TAR">TAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tar format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#UDF">UDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Udf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#WIM">WIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wim</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#XAR">XAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#Z">Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#ZIP">ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return name of the archive method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#getOutArchiveImplementation()">getOutArchiveImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get corresponding implementation class for archive update operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#isOutArchiveSupported()">isOutArchiveSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this archive type supports creation/update operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#supportMultipleFiles()">supportMultipleFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code>, if the archive format is capable of compressing or storing multiple files within the
 archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZIP"><!-- --></A><H3>
ZIP</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>ZIP</B></PRE>
<DL>
<DD>Zip format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAR"><!-- --></A><H3>
TAR</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>TAR</B></PRE>
<DL>
<DD>Tar format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPLIT"><!-- --></A><H3>
SPLIT</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>SPLIT</B></PRE>
<DL>
<DD>Split format. TODO Test it
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAR"><!-- --></A><H3>
RAR</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>RAR</B></PRE>
<DL>
<DD>Rar format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAR5"><!-- --></A><H3>
RAR5</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>RAR5</B></PRE>
<DL>
<DD>Rar5 format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LZMA"><!-- --></A><H3>
LZMA</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>LZMA</B></PRE>
<DL>
<DD>Lzma format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO"><!-- --></A><H3>
ISO</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>ISO</B></PRE>
<DL>
<DD>Iso format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HFS"><!-- --></A><H3>
HFS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>HFS</B></PRE>
<DL>
<DD>Hfs format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GZIP"><!-- --></A><H3>
GZIP</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>GZIP</B></PRE>
<DL>
<DD>Gzip format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPIO"><!-- --></A><H3>
CPIO</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>CPIO</B></PRE>
<DL>
<DD>Cpio format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BZIP2"><!-- --></A><H3>
BZIP2</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>BZIP2</B></PRE>
<DL>
<DD>BZip2 format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEVEN_ZIP"><!-- --></A><H3>
SEVEN_ZIP</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>SEVEN_ZIP</B></PRE>
<DL>
<DD>7z format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z"><!-- --></A><H3>
Z</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>Z</B></PRE>
<DL>
<DD>Z format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARJ"><!-- --></A><H3>
ARJ</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>ARJ</B></PRE>
<DL>
<DD>Arj format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAB"><!-- --></A><H3>
CAB</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>CAB</B></PRE>
<DL>
<DD>Cab format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LZH"><!-- --></A><H3>
LZH</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>LZH</B></PRE>
<DL>
<DD>Lzh
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHM"><!-- --></A><H3>
CHM</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>CHM</B></PRE>
<DL>
<DD>Chm
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NSIS"><!-- --></A><H3>
NSIS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>NSIS</B></PRE>
<DL>
<DD>Nsis
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AR"><!-- --></A><H3>
AR</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>AR</B></PRE>
<DL>
<DD>ar, a, deb, lib
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RPM"><!-- --></A><H3>
RPM</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>RPM</B></PRE>
<DL>
<DD>Rpm
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UDF"><!-- --></A><H3>
UDF</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>UDF</B></PRE>
<DL>
<DD>Udf
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIM"><!-- --></A><H3>
WIM</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>WIM</B></PRE>
<DL>
<DD>Wim
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XAR"><!-- --></A><H3>
XAR</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>XAR</B></PRE>
<DL>
<DD>Xar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAT"><!-- --></A><H3>
FAT</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>FAT</B></PRE>
<DL>
<DD>FAT - (vfat file system);
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NTFS"><!-- --></A><H3>
NTFS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>NTFS</B></PRE>
<DL>
<DD>NTFS - (NTFS file system);
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(ArchiveFormat c : ArchiveFormat.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>()</PRE>
<DL>
<DD>Return name of the archive method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the archive method</DL>
</DD>
</DL>
<HR>

<A NAME="isOutArchiveSupported()"><!-- --></A><H3>
isOutArchiveSupported</H3>
<PRE>
public boolean <B>isOutArchiveSupported</B>()</PRE>
<DL>
<DD>Return whether this archive type supports creation/update operations
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - creation/update operations are supported,<br>
         <code>false</code> - only archive extraction is supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOutArchiveImplementation()"><!-- --></A><H3>
getOutArchiveImplementation</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A>&lt;?&gt;&gt; <B>getOutArchiveImplementation</B>()</PRE>
<DL>
<DD>Get corresponding implementation class for archive update operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutArchive</CODE></A> implementation class</DL>
</DD>
</DL>
<HR>

<A NAME="supportMultipleFiles()"><!-- --></A><H3>
supportMultipleFiles</H3>
<PRE>
public boolean <B>supportMultipleFiles</B>()</PRE>
<DL>
<DD>Return <code>true</code>, if the archive format is capable of compressing or storing multiple files within the
 archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - support multiple files, <code>false</code> support single file or stream</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/ExtractAskMode.html" title="enum in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/ArchiveFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
