<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:40 CET 2020 -->
<TITLE>
PropID
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.PropID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropID";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/PropID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Enum PropID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.PropID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PropID</B><DT>extends java.lang.Enum&lt;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>&gt;</DL>
</PRE>

<P>
Enumeration for possible archive and archive item properties
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.65-1</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" title="class in net.sf.sevenzipjbinding">PropID.AttributesBitMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows file attribute bit mask.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ALT_STREAMS_SIZE">ALT_STREAMS_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES">ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archive item or file attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#BIG_ENDIAN">BIG_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#BIT64">BIT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#BLOCK">BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CHARACTS">CHARACTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CHECKSUM">CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CLUSTER_SIZE">CLUSTER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CODE_PAGE">CODE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#COMMENTED">COMMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#COPY_LINK">COPY_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CPU">CPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CRC">CRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME">CREATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date and time of the file creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#CREATOR_APP">CREATOR_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#DICTIONARY_SIZE">DICTIONARY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#EMBEDDED_STUB_SIZE">EMBEDDED_STUB_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ENCRYPTED">ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag either a item encrypted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ERROR_FLAGS">ERROR_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ERROR_TYPE">ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#EXTENSION">EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#FILE_SYSTEM">FILE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#FREE_SPACE">FREE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group (owner) of the file.<br>
 <br>
 Type: <CODE>String</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#HANDLER_ITEM_INDEX">HANDLER_ITEM_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#HARD_LINK">HARD_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a hard link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#HEADERS_SIZE">HEADERS_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#HOST_OS">HOST_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#INODE">INODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_ALT_STREAM">IS_ALT_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI">IS_ANTI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> delete corresponding file or directory during extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_AUX">IS_AUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_DELETED">IS_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER">IS_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag either a item represents a folder or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_NOT_ARC_TYPE">IS_NOT_ARC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_TREE">IS_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_VOLUME">IS_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME">LAST_ACCESS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date and time of last access of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME">LAST_MODIFICATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date and time the file was last time modified.<br>
 <br>
 Type: <CODE>Date</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LINKS">LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LOCAL_NAME">LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In <A HREF="../../../net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenCallback</CODE></A>: Name of the volume to get</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NO_PROPERTY1">NO_PROPERTY1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy property1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NO_PROPERTY2">NO_PROPERTY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy property2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NT_REPARSE">NT_REPARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NT_SECURE">NT_SECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_ALT_STREAMS">NUM_ALT_STREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_BLOCKS">NUM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_DEFINED">NUM_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_ERRORS">NUM_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_STREAMS">NUM_STREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_SUB_DIRS">NUM_SUB_DIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_SUB_FILES">NUM_SUB_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#NUM_VOLUMES">NUM_VOLUMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#OFFSET">OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#OUT_NAME">OUT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PACKED_SIZE">PACKED_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the packed item in archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full path, name and extension of the file inside the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PHY_SIZE">PHY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PHY_SIZE_CANT_BE_DETECTED">PHY_SIZE_CANT_BE_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSITION">POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB">POSIX_ATTRIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posix attributes.<br>
 <br>
 Type: <CODE>Integer</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PROVIDER">PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SECTOR_SIZE">SECTOR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SHA1">SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SHA256">SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SHORT_COMMENT">SHORT_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SHORT_NAME">SHORT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the original file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SOLID">SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SPLIT_AFTER">SPLIT_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SPLIT_BEFORE">SPLIT_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#STREAM_ID">STREAM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SUB_TYPE">SUB_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SYM_LINK">SYM_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a symbolic link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#TAIL_SIZE">TAIL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#TIME_TYPE">TIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#TOTAL_PHY_SIZE">TOTAL_PHY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#TOTAL_SIZE">TOTAL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown PropID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#UNPACK_SIZE">UNPACK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#UNPACK_VER">UNPACK_VER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User (owner) of the file.<br>
 <br>
 Type: <CODE>String</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER_DEFINED">USER_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#VA">VA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#VIRTUAL_SIZE">VIRTUAL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#VOLUME">VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#VOLUME_INDEX">VOLUME_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#VOLUME_NAME">VOLUME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#WARNING_FLAGS">WARNING_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ZEROS_TAIL_IS_ALLOWED">ZEROS_TAIL_IS_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#getPropIDByIndex(int)">getPropIDByIndex</A></B>(int&nbsp;propIDIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get enumeration element by native property index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#getPropIDIndex()">getPropIDIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native index of the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_PROPERTY1"><!-- --></A><H3>
NO_PROPERTY1</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NO_PROPERTY1</B></PRE>
<DL>
<DD>Dummy property1. First real property should have an item 2. So skip the position 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_PROPERTY2"><!-- --></A><H3>
NO_PROPERTY2</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NO_PROPERTY2</B></PRE>
<DL>
<DD>Dummy property2. First real property should have an item 2. So skip the position 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HANDLER_ITEM_INDEX"><!-- --></A><H3>
HANDLER_ITEM_INDEX</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>HANDLER_ITEM_INDEX</B></PRE>
<DL>
<DD>Unknown purpose
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>PATH</B></PRE>
<DL>
<DD>Full path, name and extension of the file inside the archive. Example. <code>'dir/file.ext'</code>. Use
 <CODE>File.separator</CODE> for better cross-platform compatibility. Please note, that stream archive formats such as
 gzip does not support this property, since it is always a single file (or stream) being compressed.<br>
 <br>
 Type: <CODE>String</CODE>. <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NAME</B></PRE>
<DL>
<DD>In <A HREF="../../../net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenCallback</CODE></A>: Name of the volume to get
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTENSION"><!-- --></A><H3>
EXTENSION</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_FOLDER"><!-- --></A><H3>
IS_FOLDER</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_FOLDER</B></PRE>
<DL>
<DD>Flag either a item represents a folder or not. Please note, that some archive formats doesn't define special
 items for folders. In this case you may get a item with a path <code>'dir/file'</code> without having an item for
 <code>'dir'</code> at all. <br>
 <br>
 Type: <CODE>Boolean</CODE>. <code>true</code> if item is a folder, otherwise <code>false</code>.
 <code>Boolean.FALSE</code> is returned, if archive format doesn't support this property. This property is never
 <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SIZE</B></PRE>
<DL>
<DD>Size of the original file. <code>-1</code> is returned, if no size known for this item.
 
 Type: <CODE>Long</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKED_SIZE"><!-- --></A><H3>
PACKED_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>PACKED_SIZE</B></PRE>
<DL>
<DD>Size of the packed item in archive. Sometimes <code>0</code> will be returned. It means either <i>unknown</i> or
 the item shares compressed data with other items and so take no additional space in archive.<br>
 <br>
 Type: <CODE>Long</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES"><!-- --></A><H3>
ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ATTRIBUTES</B></PRE>
<DL>
<DD>Archive item or file attributes. See <A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" title="class in net.sf.sevenzipjbinding"><CODE>PropID.AttributesBitMask</CODE></A> for the supported bit masks. <br>
 <br>
 Type: <CODE>Integer</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.<br>
 <br>
 <i>Compression:</i> The flag <A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_DIRECTORY"><CODE>PropID.AttributesBitMask.FILE_ATTRIBUTE_DIRECTORY</CODE></A> should be consistent with the
 <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyIsDir()"><CODE>IOutItem7z.getPropertyIsDir()</CODE></A> property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATION_TIME"><!-- --></A><H3>
CREATION_TIME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CREATION_TIME</B></PRE>
<DL>
<DD>Date and time of the file creation. <br>
 <br>
 Type: <CODE>Date</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_ACCESS_TIME"><!-- --></A><H3>
LAST_ACCESS_TIME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>LAST_ACCESS_TIME</B></PRE>
<DL>
<DD>Date and time of last access of the file. <br>
 <br>
 Type: <CODE>Date</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_MODIFICATION_TIME"><!-- --></A><H3>
LAST_MODIFICATION_TIME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>LAST_MODIFICATION_TIME</B></PRE>
<DL>
<DD>Date and time the file was last time modified.<br>
 <br>
 Type: <CODE>Date</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLID"><!-- --></A><H3>
SOLID</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SOLID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENTED"><!-- --></A><H3>
COMMENTED</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>COMMENTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCRYPTED"><!-- --></A><H3>
ENCRYPTED</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ENCRYPTED</B></PRE>
<DL>
<DD>Flag either a item encrypted or not. <br>
 <br>
 Type: <CODE>Boolean</CODE>. <code>true</code> if item is encrypted, otherwise <code>false</code>.
 <code>Boolean.FALSE</code> is returned, if archive format doesn't support this property. This property is never
 <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPLIT_BEFORE"><!-- --></A><H3>
SPLIT_BEFORE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SPLIT_BEFORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPLIT_AFTER"><!-- --></A><H3>
SPLIT_AFTER</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SPLIT_AFTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DICTIONARY_SIZE"><!-- --></A><H3>
DICTIONARY_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>DICTIONARY_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRC"><!-- --></A><H3>
CRC</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ANTI"><!-- --></A><H3>
IS_ANTI</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_ANTI</B></PRE>
<DL>
<DD>If <code>true</code> delete corresponding file or directory during extraction. Supported only by
 <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html#SEVEN_ZIP"><CODE>ArchiveFormat.SEVEN_ZIP</CODE></A>. <br>
 <br>
 Type: <CODE>Boolean</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOST_OS"><!-- --></A><H3>
HOST_OS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>HOST_OS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_SYSTEM"><!-- --></A><H3>
FILE_SYSTEM</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>FILE_SYSTEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>USER</B></PRE>
<DL>
<DD>User (owner) of the file.<br>
 <br>
 Type: <CODE>String</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>GROUP</B></PRE>
<DL>
<DD>Group (owner) of the file.<br>
 <br>
 Type: <CODE>String</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK"><!-- --></A><H3>
BLOCK</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITION"><!-- --></A><H3>
POSITION</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_SUB_DIRS"><!-- --></A><H3>
NUM_SUB_DIRS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_SUB_DIRS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_SUB_FILES"><!-- --></A><H3>
NUM_SUB_FILES</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_SUB_FILES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNPACK_VER"><!-- --></A><H3>
UNPACK_VER</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>UNPACK_VER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOLUME"><!-- --></A><H3>
VOLUME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>VOLUME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_VOLUME"><!-- --></A><H3>
IS_VOLUME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_VOLUME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFSET"><!-- --></A><H3>
OFFSET</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>OFFSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKS"><!-- --></A><H3>
LINKS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>LINKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_BLOCKS"><!-- --></A><H3>
NUM_BLOCKS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_BLOCKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_VOLUMES"><!-- --></A><H3>
NUM_VOLUMES</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_VOLUMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_TYPE"><!-- --></A><H3>
TIME_TYPE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>TIME_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIT64"><!-- --></A><H3>
BIT64</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>BIT64</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_ENDIAN"><!-- --></A><H3>
BIG_ENDIAN</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>BIG_ENDIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPU"><!-- --></A><H3>
CPU</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CPU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHY_SIZE"><!-- --></A><H3>
PHY_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>PHY_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADERS_SIZE"><!-- --></A><H3>
HEADERS_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>HEADERS_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKSUM"><!-- --></A><H3>
CHECKSUM</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CHECKSUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTS"><!-- --></A><H3>
CHARACTS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CHARACTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VA"><!-- --></A><H3>
VA</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>VA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_NAME"><!-- --></A><H3>
SHORT_NAME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SHORT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR_APP"><!-- --></A><H3>
CREATOR_APP</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CREATOR_APP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECTOR_SIZE"><!-- --></A><H3>
SECTOR_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SECTOR_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSIX_ATTRIB"><!-- --></A><H3>
POSIX_ATTRIB</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>POSIX_ATTRIB</B></PRE>
<DL>
<DD>Posix attributes.<br>
 <br>
 Type: <CODE>Integer</CODE> <code>null</code> will be returned, if current archive type doesn't support this property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYM_LINK"><!-- --></A><H3>
SYM_LINK</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SYM_LINK</B></PRE>
<DL>
<DD>Represent a symbolic link. Used for example in Tar archives.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_SIZE"><!-- --></A><H3>
TOTAL_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>TOTAL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREE_SPACE"><!-- --></A><H3>
FREE_SPACE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>FREE_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLUSTER_SIZE"><!-- --></A><H3>
CLUSTER_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CLUSTER_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOLUME_NAME"><!-- --></A><H3>
VOLUME_NAME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>VOLUME_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NAME"><!-- --></A><H3>
LOCAL_NAME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>LOCAL_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDER"><!-- --></A><H3>
PROVIDER</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>PROVIDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NT_SECURE"><!-- --></A><H3>
NT_SECURE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NT_SECURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ALT_STREAM"><!-- --></A><H3>
IS_ALT_STREAM</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_ALT_STREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_AUX"><!-- --></A><H3>
IS_AUX</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_AUX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_DELETED"><!-- --></A><H3>
IS_DELETED</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_TREE"><!-- --></A><H3>
IS_TREE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_TREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHA1"><!-- --></A><H3>
SHA1</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SHA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHA256"><!-- --></A><H3>
SHA256</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SHA256</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TYPE"><!-- --></A><H3>
ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_ERRORS"><!-- --></A><H3>
NUM_ERRORS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_ERRORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_FLAGS"><!-- --></A><H3>
ERROR_FLAGS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ERROR_FLAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING_FLAGS"><!-- --></A><H3>
WARNING_FLAGS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>WARNING_FLAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>WARNING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_STREAMS"><!-- --></A><H3>
NUM_STREAMS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_STREAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_ALT_STREAMS"><!-- --></A><H3>
NUM_ALT_STREAMS</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_ALT_STREAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALT_STREAMS_SIZE"><!-- --></A><H3>
ALT_STREAMS_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ALT_STREAMS_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIRTUAL_SIZE"><!-- --></A><H3>
VIRTUAL_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>VIRTUAL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNPACK_SIZE"><!-- --></A><H3>
UNPACK_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>UNPACK_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_PHY_SIZE"><!-- --></A><H3>
TOTAL_PHY_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>TOTAL_PHY_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOLUME_INDEX"><!-- --></A><H3>
VOLUME_INDEX</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>VOLUME_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_TYPE"><!-- --></A><H3>
SUB_TYPE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SUB_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_COMMENT"><!-- --></A><H3>
SHORT_COMMENT</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>SHORT_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_PAGE"><!-- --></A><H3>
CODE_PAGE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>CODE_PAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_NOT_ARC_TYPE"><!-- --></A><H3>
IS_NOT_ARC_TYPE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>IS_NOT_ARC_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHY_SIZE_CANT_BE_DETECTED"><!-- --></A><H3>
PHY_SIZE_CANT_BE_DETECTED</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>PHY_SIZE_CANT_BE_DETECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZEROS_TAIL_IS_ALLOWED"><!-- --></A><H3>
ZEROS_TAIL_IS_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>ZEROS_TAIL_IS_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAIL_SIZE"><!-- --></A><H3>
TAIL_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>TAIL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMBEDDED_STUB_SIZE"><!-- --></A><H3>
EMBEDDED_STUB_SIZE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>EMBEDDED_STUB_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NT_REPARSE"><!-- --></A><H3>
NT_REPARSE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NT_REPARSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARD_LINK"><!-- --></A><H3>
HARD_LINK</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>HARD_LINK</B></PRE>
<DL>
<DD>Represent a hard link. Used for example in Tar archives.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INODE"><!-- --></A><H3>
INODE</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>INODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREAM_ID"><!-- --></A><H3>
STREAM_ID</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>STREAM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>READ_ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUT_NAME"><!-- --></A><H3>
OUT_NAME</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>OUT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPY_LINK"><!-- --></A><H3>
COPY_LINK</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>COPY_LINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_DEFINED"><!-- --></A><H3>
NUM_DEFINED</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>NUM_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_DEFINED"><!-- --></A><H3>
USER_DEFINED</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>USER_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>Unknown PropID. This PropID shouldn't be used.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(PropID c : PropID.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getPropIDIndex()"><!-- --></A><H3>
getPropIDIndex</H3>
<PRE>
public int <B>getPropIDIndex</B>()</PRE>
<DL>
<DD>Native index of the property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Native index of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropIDByIndex(int)"><!-- --></A><H3>
getPropIDByIndex</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A> <B>getPropIDByIndex</B>(int&nbsp;propIDIndex)</PRE>
<DL>
<DD>Get enumeration element by native property index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propIDIndex</CODE> - native property index
<DT><B>Returns:</B><DD>enumeration element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropertyInfo.html" title="class in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/PropID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
