<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:40 CET 2020 -->
<TITLE>
PropID.AttributesBitMask
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.PropID.AttributesBitMask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropID.AttributesBitMask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropID.AttributesBitMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Class PropID.AttributesBitMask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.PropID.AttributesBitMask</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding">PropID</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PropID.AttributesBitMask</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Windows file attribute bit mask.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_ARCHIVE">FILE_ATTRIBUTE_ARCHIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_COMPRESSED">FILE_ATTRIBUTE_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_DEVICE">FILE_ATTRIBUTE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_DIRECTORY">FILE_ATTRIBUTE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_ENCRYPTED">FILE_ATTRIBUTE_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_HIDDEN">FILE_ATTRIBUTE_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_NORMAL">FILE_ATTRIBUTE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_OFFLINE">FILE_ATTRIBUTE_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: offline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_READONLY">FILE_ATTRIBUTE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_REPARSE_POINT">FILE_ATTRIBUTE_REPARSE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: reparse point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_SPARSE_FILE">FILE_ATTRIBUTE_SPARSE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: sparse file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_SYSTEM">FILE_ATTRIBUTE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_TEMPORARY">FILE_ATTRIBUTE_TEMPORARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: temporary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#FILE_ATTRIBUTE_UNIX_EXTENSION">FILE_ATTRIBUTE_UNIX_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask for attribute: unix extension.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html#PropID.AttributesBitMask()">PropID.AttributesBitMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_ATTRIBUTE_READONLY"><!-- --></A><H3>
FILE_ATTRIBUTE_READONLY</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_READONLY</B></PRE>
<DL>
<DD>Bit-mask for attribute: read only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_HIDDEN"><!-- --></A><H3>
FILE_ATTRIBUTE_HIDDEN</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_HIDDEN</B></PRE>
<DL>
<DD>Bit-mask for attribute: hidden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_HIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_SYSTEM"><!-- --></A><H3>
FILE_ATTRIBUTE_SYSTEM</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_SYSTEM</B></PRE>
<DL>
<DD>Bit-mask for attribute: system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_DIRECTORY"><!-- --></A><H3>
FILE_ATTRIBUTE_DIRECTORY</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_DIRECTORY</B></PRE>
<DL>
<DD>Bit-mask for attribute: directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_ARCHIVE"><!-- --></A><H3>
FILE_ATTRIBUTE_ARCHIVE</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_ARCHIVE</B></PRE>
<DL>
<DD>Bit-mask for attribute: archive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_ARCHIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_DEVICE"><!-- --></A><H3>
FILE_ATTRIBUTE_DEVICE</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_DEVICE</B></PRE>
<DL>
<DD>Bit-mask for attribute: device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_NORMAL"><!-- --></A><H3>
FILE_ATTRIBUTE_NORMAL</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_NORMAL</B></PRE>
<DL>
<DD>Bit-mask for attribute: normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_TEMPORARY"><!-- --></A><H3>
FILE_ATTRIBUTE_TEMPORARY</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_TEMPORARY</B></PRE>
<DL>
<DD>Bit-mask for attribute: temporary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_TEMPORARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_SPARSE_FILE"><!-- --></A><H3>
FILE_ATTRIBUTE_SPARSE_FILE</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_SPARSE_FILE</B></PRE>
<DL>
<DD>Bit-mask for attribute: sparse file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_SPARSE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_REPARSE_POINT"><!-- --></A><H3>
FILE_ATTRIBUTE_REPARSE_POINT</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_REPARSE_POINT</B></PRE>
<DL>
<DD>Bit-mask for attribute: reparse point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_REPARSE_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_COMPRESSED"><!-- --></A><H3>
FILE_ATTRIBUTE_COMPRESSED</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_COMPRESSED</B></PRE>
<DL>
<DD>Bit-mask for attribute: compressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_OFFLINE"><!-- --></A><H3>
FILE_ATTRIBUTE_OFFLINE</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_OFFLINE</B></PRE>
<DL>
<DD>Bit-mask for attribute: offline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_OFFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_ENCRYPTED"><!-- --></A><H3>
FILE_ATTRIBUTE_ENCRYPTED</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_ENCRYPTED</B></PRE>
<DL>
<DD>Bit-mask for attribute: encrypted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_ENCRYPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_UNIX_EXTENSION"><!-- --></A><H3>
FILE_ATTRIBUTE_UNIX_EXTENSION</H3>
<PRE>
public static final int <B>FILE_ATTRIBUTE_UNIX_EXTENSION</B></PRE>
<DL>
<DD>Bit-mask for attribute: unix extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>, 
<A HREF="../../../constant-values.html#net.sf.sevenzipjbinding.PropID.AttributesBitMask.FILE_ATTRIBUTE_UNIX_EXTENSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropID.AttributesBitMask()"><!-- --></A><H3>
PropID.AttributesBitMask</H3>
<PRE>
public <B>PropID.AttributesBitMask</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.html" title="enum in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropID.AttributesBitMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
