<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:40 CET 2020 -->
<TITLE>
SevenZip
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.SevenZip class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SevenZip";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" title="class in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.Version.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/SevenZip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SevenZip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Class SevenZip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.SevenZip</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SevenZip</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
7-Zip-JBinding main class.

 <ul>
 <li>Finds and initializes 7-Zip-JBinding native library
 <li>Opens existing archives and returns implementation of <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A>
 <li>Create new archives by providing different implementations of the <A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutArchive</CODE></A>
 </ul>

 <h3>Initialization of the native library</h3>

 Typically the library doesn't need an explicit initialization. The first call to an open/create archive method will
 try to initialize the native library by calling <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR()"><CODE>initSevenZipFromPlatformJAR()</CODE></A> method. This initialization
 process requires a platform jar to be in a class path. The automatic initialization starts before the first access to
 an archive, if native library wasn't already initialized manually with one of the <code>initSevenZip...</code>
 methods. If manual or automatic initialization failed, no further automatic initialization attempts will be made. The
 initialization status and error messages can be obtained by following methods:
 <ul>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#isInitializedSuccessfully()"><CODE>isInitializedSuccessfully()</CODE></A> - get initialization status</li>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#isAutoInitializationWillOccur()"><CODE>isAutoInitializationWillOccur()</CODE></A> - determine, if an initialization attempt was made</li>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getLastInitializationException()"><CODE>getLastInitializationException()</CODE></A> - get last thrown initialization exception</li>
 </ul>
 <br>
 The platform jar is a additional jar file <code>sevenzipjbinding-<i>Platform</i>.jar</code> with one or more native
 libraries for respective one or more platforms. Here is some examples of 7-Zip-JBinding platform jar files.
 <ul>
 <li><code>sevenzipjbinding-Linux-i386.jar</code> with native library for exact one platform: Linux, 32 bit</li>
 <li><code>sevenzipjbinding-AllWindows.jar</code> with native libraries for two platforms: Windows 32 and 64 bit</li>
 <li><code>sevenzipjbinding-AllPlatforms.jar</code> with native libraries for all available platforms</li>
 </ul>
 The single and multiple platform jar files can be determined by counting dashes in the filename. Single platform jar
 files always contain two dashes in their names.<br>
 <br>
 Here is a schema of the different initialization processes:

 <ul>
 <li>Initialization using platform jar
 <ul>
 <li>First, the list of the available native libraries is loaded from the
 <code>/sevenzipjbinding-platforms.properties</code> file on the class path by calling <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A>
 method. The list is cached in a static variable.</li>
 <li>The platform is chosen by calling <code>getPlatformBestMatch</code> method. If the list of available platforms
 contains exact one platform the platform will be always the best match. If more that one platforms are available to
 choose from, the system properties <code>os.arch</code> and <code>os.name</code> (first part) are used to make the
 choice.</li>
 <li>The list of the native libraries is determined by reading
 <code>/ChosenPlatform/sevenzipjbinding-lib.properties</code> on the class path. The list contains names and hashes of
 the dynamic libraries located in the <code>/ChosenPlatform/</code> directory in the same jar.</li>
 <li>The dynamic libraries for the chosen platform are copied to the unique temporary directory using "build-ref"
 postfix. If not passed as a parameter for one of <code>initSevenZipFromPlatformJAR(...)</code> methods, the temporary
 directory is determined using system property <code>java.io.tmpdir</code>.</li>
 <li>The dynamic libraries are reused, if the files are already present in the temporary directory and the hash sums
 are verified
 <li>The dynamic libraries are loaded into JVM using <CODE>System.load(String)</CODE> method.</li>
 <li>7-Zip-JBinding native initialization method called to complete initialization process.</li>
 </ul>
 <li>Manual initialization
 <ul>
 <li>User loads 7-Zip-JBinding native dynamic libraries manually into JVM using <CODE>System.load(String)</CODE> or
 <CODE>System.loadLibrary(String)</CODE></li>
 <li>User calls <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initLoadedLibraries()"><CODE>initLoadedLibraries()</CODE></A> method to initialize manually loaded native library</li>
 </ul>
 </li>
 </ul>

 <br>
 By default the initialization occurred within the
 <CODE>AccessController.doPrivileged(java.security.PrivilegedAction)</CODE> block. This can be overruled by setting
 <code>sevenzip.no_doprivileged_initialization</code> system property. For example: <blockquote>
 <code>java -Dsevenzip.no_doprivileged_initialization=1 ...</code> </blockquote>

 <h3>Temporary artifacts</h3>

 During automatic initialization of the 7-Zip-JBinding the native libraries from the platform jar must be extracted to
 the disk in order to be loaded into the JVM. Since the count of the native libraries (depending on the platform) can
 be greater than one, a temporary sub-directory is created to hold those native libraries. The path to the directory
 for the temporary artifacts will determined according to following rules (see <code>createOrVerifyTmpDir</code>
 method):
 <ul>
 <li>If path specified directly using <code>tmpDirectory</code> parameter of
 <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.io.File)"><CODE>initSevenZipFromPlatformJAR(File)</CODE></A> or <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String, java.io.File)"><CODE>initSevenZipFromPlatformJAR(String, File)</CODE></A> it will be used
 <li>If no path specified directly, the system property <code>java.io.tmpdir</code> get used
 <li>If the system property <code>java.io.tmpdir</code> isn't set, an exception get raised
 </ul>
 <br>
 The list of the temporary created artifact can be obtained with <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getTemporaryArtifacts()"><CODE>getTemporaryArtifacts()</CODE></A>. By default,
 7-Zip-JBinding doesn't delete those artifacts trying to reduce subsequent initialization overhead. If 7-Zip-JBinding
 finds the native libraries within the temporary directory, it uses those without further verification. In order to
 allow smoothly updates, the temporary sub-directory with the native libraries named with a unique build reference
 number. If 7-Zip-JBinding get updated, a new temporary sub-directory get created and the new native libraries will be
 copied and used.

 <h3>Opening existing archives</h3>

 The methods for the opening archive files are
 <ul>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream)"><CODE>openInArchive(ArchiveFormat, IInStream)</CODE></A> - simple open archive method.</li>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, net.sf.sevenzipjbinding.IArchiveOpenCallback)"><CODE>openInArchive(ArchiveFormat, IInStream, IArchiveOpenCallback)</CODE></A> - generic open archive method. It's
 possible to open all kinds of archives providing call back object that implements following interfaces
 <ul>
 <li><A HREF="../../../net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenCallback</CODE></A> - base interface. Must be implemented by all call back classes</li>
 <li><A HREF="../../../net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding"><CODE>ICryptoGetTextPassword</CODE></A> - (optional) Provides password encrypted index</li>
 <li><A HREF="../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A> - (optional) Provides information about volumes in multipart archives.
 Currently used only for multipart <code>RAR</code> archives. For opening multipart <code>7z</code> archives use
 <A HREF="../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>VolumedArchiveInStream</CODE></A>.</li>
 </ul>
 </li>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, java.lang.String)"><CODE>openInArchive(ArchiveFormat, IInStream, String)</CODE></A> a shortcut method for opening password protected
 archives with an encrypted index.</li>
 </ul>

 <h3>Creating new archives</h3>

 There are two ways to create a new archive:
 <ul>
 <li>Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchive(net.sf.sevenzipjbinding.ArchiveFormat)"><CODE>openOutArchive(ArchiveFormat)</CODE></A> method. It will return an instance of the
 <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchive</CODE></A><code>&lt;</code><A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemAllFormats</CODE></A><code>&gt;</code> interface allowing creation of an archive of
 any supported archive format. To get all currently supported formats see the 'compression' column of the
 <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding"><CODE>ArchiveFormat</CODE></A> -JavaDoc.
 <li>Use one of the <code>SevenZip.openOutArchiveXxx</code> methods, that provide implementations of corresponding
 archive format specific interfaces. Those interfaces contain all supported configuration methods for selected archive
 format and are more convenient in cases, where only one archive format should be supported.
 </ul>

 For more information see <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchive</CODE></A>.

 <h3>Updating existing archives</h3>

 In order to update an existing archive three simple steps are necessary:
 <ul>
 <li>Open the existing archive need to be modified (getting an instance of the <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A> interface)
 <li>Call <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html#getConnectedOutArchive()"><CODE>IInArchive.getConnectedOutArchive()</CODE></A> to get connected instance of the <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutUpdateArchive</CODE></A>
 interface
 <li>Call <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)"><CODE>IOutUpdateArchive.updateItems(ISequentialOutStream, int, IOutCreateCallback)</CODE></A> to start the archive
 update operation
 </ul>

 During update operation user may copy item properties or item properties and content from the existing archive
 significantly improving performance comparing to extract and re-compress alternative.<br>
 <br>
 For more information see <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutUpdateArchive</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.65-1</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.Version.html" title="class in net.sf.sevenzipjbinding">SevenZip.Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version information about 7-Zip.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getLastInitializationException()">getLastInitializationException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last native library initialization exception, if occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformBestMatch()">getPlatformBestMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return best match for the current platform out of available platforms <code>availablePlatform</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()">getPlatformList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load list of the available platforms out of <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getSevenZipJBindingVersion()">getSevenZipJBindingVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return version of the 7-Zip-JBinding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.Version.html" title="class in net.sf.sevenzipjbinding">SevenZip.Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getSevenZipVersion()">getSevenZipVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return information about native 7-Zip engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getTemporaryArtifacts()">getTemporaryArtifacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of the temporary created artifacts (one directory and one or more files within this directory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getUsedPlatform()">getUsedPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the platform used for the initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initLoadedLibraries()">initLoadedLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize 7-Zip-JBinding native library without loading libraries in JVM first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR()">initSevenZipFromPlatformJAR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.io.File)">initSevenZipFromPlatformJAR</A></B>(java.io.File&nbsp;tmpDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)">initSevenZipFromPlatformJAR</A></B>(java.lang.String&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String, java.io.File)">initSevenZipFromPlatformJAR</A></B>(java.lang.String&nbsp;platform,
                            java.io.File&nbsp;tmpDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#isAutoInitializationWillOccur()">isAutoInitializationWillOccur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns weather automatic initialization will occur or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#isInitializedSuccessfully()">isInitializedSuccessfully</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests native library initialization status of SevenZipJBinding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream)">openInArchive</A></B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat,
              <A HREF="../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, net.sf.sevenzipjbinding.IArchiveOpenCallback)">openInArchive</A></B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat,
              <A HREF="../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>&nbsp;inStream,
              <A HREF="../../../net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenCallback</A>&nbsp;archiveOpenCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code> using 'archive open
 call back' listener <code>archiveOpenCallback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, java.lang.String)">openInArchive</A></B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat,
              <A HREF="../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>&nbsp;inStream,
              java.lang.String&nbsp;passwordForOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code> using 'archive open
 call-back' listener <code>archiveOpenCallback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding">IOutItemAllFormats</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchive(net.sf.sevenzipjbinding.ArchiveFormat)">openOutArchive</A></B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new archive of type <code>archiveFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive7z</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchive7z()">openOutArchive7z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new 7z archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveBZip2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchiveBZip2()">openOutArchiveBZip2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BZip2 archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveGZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveGZip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchiveGZip()">openOutArchiveGZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GZip archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveTar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchiveTar()">openOutArchiveTar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new 7z archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveZip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchiveZip()">openOutArchiveZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Zip archive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInitializedSuccessfully()"><!-- --></A><H3>
isInitializedSuccessfully</H3>
<PRE>
public static boolean <B>isInitializedSuccessfully</B>()</PRE>
<DL>
<DD>Tests native library initialization status of SevenZipJBinding. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getLastInitializationException()"><CODE>getLastInitializationException()</CODE></A>
 method to get more information in case of initialization failure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> 7-Zip-JBinding native library was initialized successfully. Native library wasn't
         initialized successfully (yet).<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getLastInitializationException()"><CODE>getLastInitializationException()</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#isAutoInitializationWillOccur()"><CODE>isAutoInitializationWillOccur()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastInitializationException()"><!-- --></A><H3>
getLastInitializationException</H3>
<PRE>
public static java.lang.Throwable <B>getLastInitializationException</B>()</PRE>
<DL>
<DD>Returns last native library initialization exception, if occurs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> - no initialization exception occurred (yet), else initialization exception<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#isInitializedSuccessfully()"><CODE>isInitializedSuccessfully()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoInitializationWillOccur()"><!-- --></A><H3>
isAutoInitializationWillOccur</H3>
<PRE>
public static boolean <B>isAutoInitializationWillOccur</B>()</PRE>
<DL>
<DD>Returns weather automatic initialization will occur or not. Automatic initialization starts before opening an
 archive, if native library wasn't already initialized manually with one of the <code>initSevenZip...</code>
 methods. If manual or automatic initialization failed, no further automatic initialization attempts will be made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> automatic initialization will occur, <code>false</code> automatic initialization will
         not occur<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#isInitializedSuccessfully()"><CODE>isInitializedSuccessfully()</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getLastInitializationException()"><CODE>getLastInitializationException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsedPlatform()"><!-- --></A><H3>
getUsedPlatform</H3>
<PRE>
public static java.lang.String <B>getUsedPlatform</B>()</PRE>
<DL>
<DD>Return the platform used for the initialization. The Platform is one element out of the list of available
 platforms returned by <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the platform used for the initialization or <code>null</code> if initialization wasn't performed yet.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformList()"><!-- --></A><H3>
getPlatformList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getPlatformList</B>()
                                                        throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></PRE>
<DL>
<DD>Load list of the available platforms out of <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the class path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of the available platforms
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></CODE> - indicated problems finding or parsing platform property file</DL>
</DD>
</DL>
<HR>

<A NAME="getTemporaryArtifacts()"><!-- --></A><H3>
getTemporaryArtifacts</H3>
<PRE>
public static java.io.File[] <B>getTemporaryArtifacts</B>()</PRE>
<DL>
<DD>Returns list of the temporary created artifacts (one directory and one or more files within this directory). The
 directory is always the last element in the array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of <CODE>File</CODE>s.</DL>
</DD>
</DL>
<HR>

<A NAME="initSevenZipFromPlatformJAR()"><!-- --></A><H3>
initSevenZipFromPlatformJAR</H3>
<PRE>
public static void <B>initSevenZipFromPlatformJAR</B>()
                                        throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></PRE>
<DL>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path. The platform depended library will be extracted from the jar file and copied to the temporary
 directory. Then it will be loaded into JVM using <CODE>System.load(String)</CODE> method. Finally the library specific
 native initialization method will be called. Please see JavaDoc of <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A> for detailed information.<br>
 <br>
 If libraries for more that one platform exists, the choice will be made by calling
 <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformBestMatch()"><CODE>getPlatformBestMatch()</CODE></A> method. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><CODE>initSevenZipFromPlatformJAR(String)</CODE></A> to set platform
 manually.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></CODE> - indicated problems finding a native library, coping it into the temporary directory or loading it.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.io.File)"><CODE>initSevenZipFromPlatformJAR(File)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><CODE>initSevenZipFromPlatformJAR(String)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String, java.io.File)"><CODE>initSevenZipFromPlatformJAR(String, File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSevenZipFromPlatformJAR(java.io.File)"><!-- --></A><H3>
initSevenZipFromPlatformJAR</H3>
<PRE>
public static void <B>initSevenZipFromPlatformJAR</B>(java.io.File&nbsp;tmpDirectory)
                                        throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></PRE>
<DL>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path. The platform depended library will be extracted from the jar file and copied to the temporary
 directory. Then it will be loaded into JVM using <CODE>System.load(String)</CODE> method. Finally the library specific
 native initialization method will be called. Please see JavaDoc of <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A> for detailed information.<br>
 <br>
 If libraries for more that one platform exists, the choice will be made by calling
 <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformBestMatch()"><CODE>getPlatformBestMatch()</CODE></A> method. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><CODE>initSevenZipFromPlatformJAR(String)</CODE></A> to set platform
 manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpDirectory</CODE> - temporary directory to copy native libraries to. This directory must be writable and contain at least
            2 MB free space.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></CODE> - indicated problems finding a native library, coping it into the temporary directory or loading it.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR()"><CODE>initSevenZipFromPlatformJAR()</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><CODE>initSevenZipFromPlatformJAR(String)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String, java.io.File)"><CODE>initSevenZipFromPlatformJAR(String, File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSevenZipFromPlatformJAR(java.lang.String, java.io.File)"><!-- --></A><H3>
initSevenZipFromPlatformJAR</H3>
<PRE>
public static void <B>initSevenZipFromPlatformJAR</B>(java.lang.String&nbsp;platform,
                                               java.io.File&nbsp;tmpDirectory)
                                        throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></PRE>
<DL>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path. The platform depended library will be extracted from the jar file and copied to the temporary
 directory. Then it will be loaded into JVM using <CODE>System.load(String)</CODE> method. Finally the library specific
 native initialization method will be called. Please see JavaDoc of <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A> for detailed information.<br>
 <br>
 If libraries for more that one platform exists, the choice will be made by calling
 <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformBestMatch()"><CODE>getPlatformBestMatch()</CODE></A> method. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><CODE>initSevenZipFromPlatformJAR(String)</CODE></A> to set platform
 manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpDirectory</CODE> - temporary directory to copy native libraries to. This directory must be writable and contain at least
            2 MB free space.<DD><CODE>platform</CODE> - Platform to load native library for. The platform must be one of the elements of the list of available
            platforms returned by <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></CODE> - indicated problems finding a native library, coping it into the temporary directory or loading it.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR()"><CODE>initSevenZipFromPlatformJAR()</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.io.File)"><CODE>initSevenZipFromPlatformJAR(File)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><CODE>initSevenZipFromPlatformJAR(String)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSevenZipFromPlatformJAR(java.lang.String)"><!-- --></A><H3>
initSevenZipFromPlatformJAR</H3>
<PRE>
public static void <B>initSevenZipFromPlatformJAR</B>(java.lang.String&nbsp;platform)
                                        throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></PRE>
<DL>
<DD>Initialize native SevenZipJBinding library assuming <code>sevenzipjbinding-<i>Platform</i>.jar</code> on the
 class path. The platform depended library will be extracted from the jar file and copied to the temporary
 directory. Then it will be loaded into JVM using <CODE>System.load(String)</CODE> method. Finally the library specific
 native initialization method will be called. Please see JavaDoc of <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A> for detailed information.<br>
 <br>
 If libraries for more that one platform exists, the choice will be made by calling
 <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformBestMatch()"><CODE>getPlatformBestMatch()</CODE></A> method. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String)"><CODE>initSevenZipFromPlatformJAR(String)</CODE></A> to set platform
 manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - Platform to load native library for. The platform must be one of the elements of the list of available
            platforms returned by <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></CODE> - indicated problems finding a native library, coping it into the temporary directory or loading it.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZip</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR()"><CODE>initSevenZipFromPlatformJAR()</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.io.File)"><CODE>initSevenZipFromPlatformJAR(File)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#initSevenZipFromPlatformJAR(java.lang.String, java.io.File)"><CODE>initSevenZipFromPlatformJAR(String, File)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initLoadedLibraries()"><!-- --></A><H3>
initLoadedLibraries</H3>
<PRE>
public static void <B>initLoadedLibraries</B>()
                                throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></PRE>
<DL>
<DD>Initialize 7-Zip-JBinding native library without loading libraries in JVM first. Prevent automatic loading of
 7-Zip-JBinding native libraries into JVM. This method will only call 7-Zip-JBinding internal initialization
 method, considering all needed native libraries as loaded. It method is useful, if the java application wants to
 load 7-Zip-JBinding native libraries manually.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></CODE> - in case of an initialization error</DL>
</DD>
</DL>
<HR>

<A NAME="openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, net.sf.sevenzipjbinding.IArchiveOpenCallback)"><!-- --></A><H3>
openInArchive</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A> <B>openInArchive</B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat,
                                       <A HREF="../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>&nbsp;inStream,
                                       <A HREF="../../../net/sf/sevenzipjbinding/IArchiveOpenCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenCallback</A>&nbsp;archiveOpenCallback)
                                throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code> using 'archive open
 call back' listener <code>archiveOpenCallback</code>. To open archive from the file, use
 <A HREF="../../../net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>RandomAccessFileInStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFormat</CODE> - format of archive<DD><CODE>inStream</CODE> - input stream to open archive from<DD><CODE>archiveOpenCallback</CODE> - archive open call back listener to use. You can optionally implement <A HREF="../../../net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding"><CODE>ICryptoGetTextPassword</CODE></A> to
            specify password to use.
<DT><B>Returns:</B><DD>implementation of <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A> which represents opened archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if inStream is null<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, net.sf.sevenzipjbinding.IArchiveOpenCallback)"><CODE>openInArchive(ArchiveFormat, IInStream, IArchiveOpenCallback)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, java.lang.String)"><CODE>openInArchive(ArchiveFormat, IInStream, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, java.lang.String)"><!-- --></A><H3>
openInArchive</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A> <B>openInArchive</B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat,
                                       <A HREF="../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>&nbsp;inStream,
                                       java.lang.String&nbsp;passwordForOpen)
                                throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code> using 'archive open
 call-back' listener <code>archiveOpenCallback</code>. To open archive from the file, use
 <A HREF="../../../net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>RandomAccessFileInStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFormat</CODE> - format of archive<DD><CODE>inStream</CODE> - input stream to open archive from<DD><CODE>passwordForOpen</CODE> - password to use. Warning: this password will not be used to extract item from archive but only to open
            archive. (7-zip format supports encrypted filename)
<DT><B>Returns:</B><DD>implementation of <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A> which represents opened archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if inStream is null<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream)"><CODE>openInArchive(ArchiveFormat, IInStream)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, net.sf.sevenzipjbinding.IArchiveOpenCallback)"><CODE>openInArchive(ArchiveFormat, IInStream, IArchiveOpenCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream)"><!-- --></A><H3>
openInArchive</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A> <B>openInArchive</B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat,
                                       <A HREF="../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>&nbsp;inStream)
                                throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Open archive of type <code>archiveFormat</code> from the input stream <code>inStream</code>. To open archive from
 the file, use <A HREF="../../../net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>RandomAccessFileInStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFormat</CODE> - (optional) format of archive. If <code>null</code> archive format will be auto-detected.<DD><CODE>inStream</CODE> - input stream to open archive from
<DT><B>Returns:</B><DD>implementation of <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A> which represents opened archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if inStream is null<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream)"><CODE>openInArchive(ArchiveFormat, IInStream)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openInArchive(net.sf.sevenzipjbinding.ArchiveFormat, net.sf.sevenzipjbinding.IInStream, java.lang.String)"><CODE>openInArchive(ArchiveFormat, IInStream, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformBestMatch()"><!-- --></A><H3>
getPlatformBestMatch</H3>
<PRE>
public static java.lang.String <B>getPlatformBestMatch</B>()
                                             throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></PRE>
<DL>
<DD>Return best match for the current platform out of available platforms <code>availablePlatform</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>platform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding">SevenZipNativeInitializationException</A></CODE> - is no platform could be chosen<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#getPlatformList()"><CODE>getPlatformList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSevenZipVersion()"><!-- --></A><H3>
getSevenZipVersion</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.Version.html" title="class in net.sf.sevenzipjbinding">SevenZip.Version</A> <B>getSevenZipVersion</B>()</PRE>
<DL>
<DD>Return information about native 7-Zip engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Version</DL>
</DD>
</DL>
<HR>

<A NAME="getSevenZipJBindingVersion()"><!-- --></A><H3>
getSevenZipJBindingVersion</H3>
<PRE>
public static java.lang.String <B>getSevenZipJBindingVersion</B>()</PRE>
<DL>
<DD>Return version of the 7-Zip-JBinding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version of the 7-Zip-JBinding</DL>
</DD>
</DL>
<HR>

<A NAME="openOutArchiveZip()"><!-- --></A><H3>
openOutArchiveZip</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveZip</A> <B>openOutArchiveZip</B>()
                                              throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create a new Zip archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an out-archive object initialized to create the new Zip archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchiveZip</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutArchive7z()"><!-- --></A><H3>
openOutArchive7z</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive7z</A> <B>openOutArchive7z</B>()
                                            throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create a new 7z archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an out-archive object initialized to create the new 7z archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchive7z</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutArchiveTar()"><!-- --></A><H3>
openOutArchiveTar</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveTar</A> <B>openOutArchiveTar</B>()
                                              throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create a new 7z archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an out-archive object initialized to create the new 7z archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveTar.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchiveTar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutArchiveBZip2()"><!-- --></A><H3>
openOutArchiveBZip2</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveBZip2</A> <B>openOutArchiveBZip2</B>()
                                                  throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create a new BZip2 archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an out-archive object initialized to create the new BZip2 archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveBZip2.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchiveBZip2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutArchiveGZip()"><!-- --></A><H3>
openOutArchiveGZip</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveGZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveGZip</A> <B>openOutArchiveGZip</B>()
                                                throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create a new GZip archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an out-archive object initialized to create the new GZip archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveGZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchiveGZip</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutArchive(net.sf.sevenzipjbinding.ArchiveFormat)"><!-- --></A><H3>
openOutArchive</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding">IOutItemAllFormats</A>&gt; <B>openOutArchive</B>(<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A>&nbsp;archiveFormat)
                                                            throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create a new archive of type <code>archiveFormat</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFormat</CODE> - archive format of the new archive
<DT><B>Returns:</B><DD>an out-archive object initialized to create the new archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchiveZip</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/PropID.AttributesBitMask.html" title="class in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.Version.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/SevenZip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SevenZip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
