<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:40 CET 2020 -->
<TITLE>
SevenZipException
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.SevenZipException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SevenZipException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.Version.html" title="class in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/SevenZipException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SevenZipException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Class SevenZipException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.IOException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.SevenZipException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SevenZipException</B><DT>extends java.io.IOException</DL>
</PRE>

<P>
SevenZip core exception. This exception supports multiple 'cause by' exceptions. Use
 <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>printStackTraceExtended()</CODE></A> to get stack traces of all available 'cause by's. Multiple 'cause by' can occur,
 if native code is involved. If in one of the call-back java methods an exception will be thrown, the native code will
 save this exception and may proceed with the next call-back java method, which can throw a further exception as well.
 After native code completes, a new SevenZipException will be thrown. This exception will have multiple 'cause by'
 exceptions attached:
 <ul>
 <li>exception, thrown from the first call-back java method (first 'cause by' exception)
 <li>exception, thrown from the last call-back java method (last 'cause by' exception)
 </ul>
 If more, then two 'cause by' exception was thrown, only first and last exception will be saved.<br>
 <br>
 
 In case of multi-threaded native code potential 'cause by' exception could be available in a SevenZipException. A
 potential 'cause by' exception situation can occur, if during a pending native call, a call-back java method will be
 called from a new thread. Since an exception thrown in another thread can't be always reliably connected to the
 operation proceeding (main native call), the exception will be saves as a potential first/last cause.<br>
 <br>
 The methods
 <ul>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>printStackTraceExtended()</CODE></A>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended(java.io.PrintStream)"><CODE>printStackTraceExtended(PrintStream)</CODE></A>
 <li><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended(java.io.PrintWriter)"><CODE>printStackTraceExtended(PrintWriter)</CODE></A>
 </ul>
 provide full information about underlying 'cause by' exceptions and nested <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZipException</CODE></A>. In order to
 improve readability of the long extended stack traces, the origin of the current exception being printed can be read
 vertically on the left of the stack trace. The standard <CODE>Throwable.printStackTrace()</CODE> method prints only the stack trace
 of the first 'cause by' exception.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.65-1</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>printStackTraceExtended()</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended(java.io.PrintStream)"><CODE>printStackTraceExtended(PrintStream)</CODE></A>, 
<A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended(java.io.PrintWriter)"><CODE>printStackTraceExtended(PrintWriter)</CODE></A>, 
<A HREF="../../../serialized-form.html#net.sf.sevenzipjbinding.SevenZipException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException()">SevenZipException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with <code>null</code> as its detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException(java.lang.String)">SevenZipException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException(java.lang.String, java.lang.Throwable)">SevenZipException</A></B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified detail message and cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#SevenZipException(java.lang.Throwable)">SevenZipException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified cause and a detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically contains the class and detail message of
 <tt>cause</tt>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get first thrown exception as a cause for this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getCauseFirstPotentialThrown()">getCauseFirstPotentialThrown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first thrown exception that was the potential cause for this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getCauseLastPotentialThrown()">getCauseLastPotentialThrown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last thrown exception that was the potential cause for this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getCauseLastThrown()">getCauseLastThrown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last thrown exception as a cause for this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getSevenZipExceptionMessage()">getSevenZipExceptionMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get 7-Zip-JBinding exception original error message (without 'cause by' messages)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()">printStackTraceExtended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints stack traces of this SevenZipException and of the all thrown 'cause by' exceptions to the specified system
 error stream <code>System.err</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended(java.io.PrintStream)">printStackTraceExtended</A></B>(java.io.PrintStream&nbsp;printStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints stack trace of this SevenZipException and of the all thrown 'cause by' exceptions to the specified print
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended(java.io.PrintWriter)">printStackTraceExtended</A></B>(java.io.PrintWriter&nbsp;printWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints stack trace of this SevenZipException and of the all thrown 'cause by' exceptions to the specified print
 writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SevenZipException()"><!-- --></A><H3>
SevenZipException</H3>
<PRE>
public <B>SevenZipException</B>()</PRE>
<DL>
<DD>Constructs a new exception with <code>null</code> as its detail message. The cause is not initialized, and may
 subsequently be initialized by a call to <CODE>Throwable.initCause(Throwable)</CODE>.
<P>
</DL>
<HR>

<A NAME="SevenZipException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SevenZipException</H3>
<PRE>
public <B>SevenZipException</B>(java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new exception with the specified detail message and cause.
 <p>
 Note that the detail message associated with <code>cause</code> is <i>not</i> automatically incorporated in this
 exception's detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the detail message (which is saved for later retrieval by the <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getMessage()"><CODE>getMessage()</CODE></A> method).<DD><CODE>cause</CODE> - the cause (which is saved for later retrieval by the <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getCause()"><CODE>getCause()</CODE></A> method). (A <tt>null</tt>
            value is permitted, and indicates that the cause is nonexistent or unknown.)<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="SevenZipException(java.lang.String)"><!-- --></A><H3>
SevenZipException</H3>
<PRE>
public <B>SevenZipException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Constructs a new exception with the specified detail message. The cause is not initialized, and may subsequently
 be initialized by a call to <CODE>Throwable.initCause(Throwable)</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the detail message. The detail message is saved for later retrieval by the <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getMessage()"><CODE>getMessage()</CODE></A>
            method.</DL>
</DL>
<HR>

<A NAME="SevenZipException(java.lang.Throwable)"><!-- --></A><H3>
SevenZipException</H3>
<PRE>
public <B>SevenZipException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new exception with the specified cause and a detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically contains the class and detail message of
 <tt>cause</tt>). This constructor is useful for exceptions that are little more than wrappers for other
 throwables (for example, <code>PrivilegedActionException</code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the cause (which is saved for later retrieval by the <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getCause()"><CODE>getCause()</CODE></A> method). (A <tt>null</tt>
            value is permitted, and indicates that the cause is nonexistent or unknown.)<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSevenZipExceptionMessage()"><!-- --></A><H3>
getSevenZipExceptionMessage</H3>
<PRE>
public java.lang.String <B>getSevenZipExceptionMessage</B>()</PRE>
<DL>
<DD>Get 7-Zip-JBinding exception original error message (without 'cause by' messages)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>original error message</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTraceExtended()"><!-- --></A><H3>
printStackTraceExtended</H3>
<PRE>
public void <B>printStackTraceExtended</B>()</PRE>
<DL>
<DD>Prints stack traces of this SevenZipException and of the all thrown 'cause by' exceptions to the specified system
 error stream <code>System.err</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTraceExtended(java.io.PrintStream)"><!-- --></A><H3>
printStackTraceExtended</H3>
<PRE>
public void <B>printStackTraceExtended</B>(java.io.PrintStream&nbsp;printStream)</PRE>
<DL>
<DD>Prints stack trace of this SevenZipException and of the all thrown 'cause by' exceptions to the specified print
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printStream</CODE> - <code>PrintStream</code> to use for output</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTraceExtended(java.io.PrintWriter)"><!-- --></A><H3>
printStackTraceExtended</H3>
<PRE>
public void <B>printStackTraceExtended</B>(java.io.PrintWriter&nbsp;printWriter)</PRE>
<DL>
<DD>Prints stack trace of this SevenZipException and of the all thrown 'cause by' exceptions to the specified print
 writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printWriter</CODE> - <code>PrintWriter</code> to use for output</DL>
</DD>
</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD>Get first thrown exception as a cause for this exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCause</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCauseLastThrown()"><!-- --></A><H3>
getCauseLastThrown</H3>
<PRE>
public java.lang.Throwable <B>getCauseLastThrown</B>()</PRE>
<DL>
<DD>Get last thrown exception as a cause for this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no other (different to <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#getCause()"><CODE>getCause()</CODE></A>) exception known as a cause for this
         exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getCauseLastPotentialThrown()"><!-- --></A><H3>
getCauseLastPotentialThrown</H3>
<PRE>
public java.lang.Throwable <B>getCauseLastPotentialThrown</B>()</PRE>
<DL>
<DD>Get the last thrown exception that was the potential cause for this exception. The potential cause is an
 exception thrown in another thread where it's not possible to determine whether the exception has caused the
 current exception or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no such exception was thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getCauseFirstPotentialThrown()"><!-- --></A><H3>
getCauseFirstPotentialThrown</H3>
<PRE>
public java.lang.Throwable <B>getCauseFirstPotentialThrown</B>()</PRE>
<DL>
<DD>Get the first thrown exception that was the potential cause for this exception. The potential cause is an
 exception thrown in another thread where it's not possible to determine whether the exception has caused the
 current exception or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no such exception was thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZip.Version.html" title="class in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html" title="class in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/SevenZipException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SevenZipException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
