<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:40 CET 2020 -->
<TITLE>
OutArchive7zImpl
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.impl.OutArchive7zImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutArchive7zImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/InputStreamSequentialInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveBZip2Impl.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutArchive7zImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding.impl</FONT>
<BR>
Class OutArchive7zImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">net.sf.sevenzipjbinding.impl.OutArchiveImpl</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.impl.OutArchive7zImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive7z</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetEncryptHeader.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetEncryptHeader</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetLevel.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetLevel</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetMultithreading.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetMultithreading</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetSolid</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive7z</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutArchive7zImpl</B><DT>extends <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>&gt;<DT>implements <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive7z</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive7z</A></DL>
</PRE>

<P>
7z specific archive create and update class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#OutArchive7zImpl()">OutArchive7zImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#setHeaderEncryption(boolean)">setHeaderEncryption</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable header encryption for password protected archives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#setLevel(int)">setLevel</A></B>(int&nbsp;compressionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set compression level:
 
 0 - Copy mode (no compression)
 1 - Fastest
 3 - Fast
 5 - Normal
 7 - Maximum
 9 - Ultra
 
 Note, that the meaning of compression level can differ through out different archive formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#setSolid(boolean)">setSolid</A></B>(boolean&nbsp;solid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set solid archive option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#setSolidExtension(boolean)">setSolidExtension</A></B>(boolean&nbsp;solidExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all files with the same extension following each other in the order of packing in a solid block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#setSolidFiles(int)">setSolidFiles</A></B>(int&nbsp;countOfFilesPerBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put specified count of files in a single solid block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#setSolidSize(long)">setSolidSize</A></B>(long&nbsp;countOfBytesPerBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put specified count of bytes in a single solid block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html#setThreadCount(int)">setThreadCount</A></B>(int&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of threads to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.impl.OutArchiveImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.sevenzipjbinding.impl.<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#close()">close</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">createArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getConnectedInArchive()">getConnectedInArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getTracePrintStream()">getTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#isTrace()">isTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">updateItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutCreateArchive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">createArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#getArchiveFormat()">getArchiveFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutArchiveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()">getTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#isTrace()">isTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Closeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutUpdateArchive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#getConnectedInArchive()">getConnectedInArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">updateItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutArchiveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()">getTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#isTrace()">isTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutArchive7zImpl()"><!-- --></A><H3>
OutArchive7zImpl</H3>
<PRE>
public <B>OutArchive7zImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;compressionLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetLevel.html#setLevel(int)">IOutFeatureSetLevel</A></CODE></B></DD>
<DD>Set compression level:
 <ul>
 <li>0 - Copy mode (no compression)
 <li>1 - Fastest
 <li>3 - Fast
 <li>5 - Normal
 <li>7 - Maximum
 <li>9 - Ultra
 </ul>
 Note, that the meaning of compression level can differ through out different archive formats.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetLevel.html#setLevel(int)">setLevel</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetLevel.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetLevel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionLevel</CODE> - compression level to set. <code>-1</code> - use default</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderEncryption(boolean)"><!-- --></A><H3>
setHeaderEncryption</H3>
<PRE>
public void <B>setHeaderEncryption</B>(boolean&nbsp;enabled)
                         throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetEncryptHeader.html#setHeaderEncryption(boolean)">IOutFeatureSetEncryptHeader</A></CODE></B></DD>
<DD>Enable/disable header encryption for password protected archives. If enabled, the archive header containing file
 names and other metadata will be encrypted as well.<br>
 <br>
 <i>Note:</i> Implement <A HREF="../../../../net/sf/sevenzipjbinding/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzipjbinding"><CODE>ICryptoGetTextPassword</CODE></A> in your callback class to turn on the encryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetEncryptHeader.html#setHeaderEncryption(boolean)">setHeaderEncryption</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetEncryptHeader.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetEncryptHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> enable header encryption, otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - in error case. If this method ends with an exception, the current operation will be reported to 7-Zip
             as failed. There are no guarantee, that there are no further call back methods will get called. The
             first and last thrown exceptions will be saved and thrown later on from the originally called method
             such as <code>ISevenZipInArchive.extract()</code> or <code>SevenZip.openInArchive()</code>. Up to
             four exceptions depending on the situation can be saved for further analysis. See
             <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZipException</CODE></A> and <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="setSolid(boolean)"><!-- --></A><H3>
setSolid</H3>
<PRE>
public void <B>setSolid</B>(boolean&nbsp;solid)</PRE>
<DL>
<DD>Set solid archive option. If deactivated, some other solid options like 'solid files' will take no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolid(boolean)">setSolid</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetSolid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solid</CODE> - <code>true</code> - use default configuration, <code>false</code> - deactivate solid block mode</DL>
</DD>
</DL>
<HR>

<A NAME="setSolidFiles(int)"><!-- --></A><H3>
setSolidFiles</H3>
<PRE>
public void <B>setSolidFiles</B>(int&nbsp;countOfFilesPerBlock)</PRE>
<DL>
<DD>Put specified count of files in a single solid block. See <A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolid(boolean)"><CODE>IOutFeatureSetSolid.setSolid(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolidFiles(int)">setSolidFiles</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetSolid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countOfFilesPerBlock</CODE> - count of files per solid block. <code>-1</code> - use default configuration<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolid(boolean)"><CODE>IOutFeatureSetSolid.setSolid(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolidSize(long)"><!-- --></A><H3>
setSolidSize</H3>
<PRE>
public void <B>setSolidSize</B>(long&nbsp;countOfBytesPerBlock)</PRE>
<DL>
<DD>Put specified count of bytes in a single solid block. See <A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolid(boolean)"><CODE>IOutFeatureSetSolid.setSolid(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolidSize(long)">setSolidSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetSolid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countOfBytesPerBlock</CODE> - count of bytes per solid block. <code>-1</code> - use default configuration.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolid(boolean)"><CODE>IOutFeatureSetSolid.setSolid(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolidExtension(boolean)"><!-- --></A><H3>
setSolidExtension</H3>
<PRE>
public void <B>setSolidExtension</B>(boolean&nbsp;solidExtension)</PRE>
<DL>
<DD>Put all files with the same extension following each other in the order of packing in a solid block. See
 <A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolid(boolean)"><CODE>IOutFeatureSetSolid.setSolid(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolidExtension(boolean)">setSolidExtension</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetSolid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solidExtension</CODE> - <code>true</code> - activate this feature, <code>false</code> - use default configuration<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetSolid.html#setSolid(boolean)"><CODE>IOutFeatureSetSolid.setSolid(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadCount(int)"><!-- --></A><H3>
setThreadCount</H3>
<PRE>
public void <B>setThreadCount</B>(int&nbsp;threadCount)</PRE>
<DL>
<DD>Set number of threads to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetMultithreading.html#setThreadCount(int)">setThreadCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutFeatureSetMultithreading.html" title="interface in net.sf.sevenzipjbinding">IOutFeatureSetMultithreading</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadCount</CODE> - number of threads to use,<br>
            <code>0</code> - match count of threads to the count of the available processors,<br>
            <code>-1</code> - use default value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/InputStreamSequentialInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveBZip2Impl.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutArchive7zImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
