<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:41 CET 2020 -->
<TITLE>
OutItemFactory
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.impl.OutItemFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutItemFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutItemFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutItemFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding.impl</FONT>
<BR>
Class OutItemFactory&lt;T extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.impl.OutItemFactory&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the corresponding archive item data class (out item), like <A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItem7z</CODE></A> or
            <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemZip</CODE></A>. Use <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemAllFormats</CODE></A> interface to support all available archive formats.
            Return type for of the all create methods of the factory.</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutItemFactory&lt;T extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for the <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutItem</CODE></A> objects. The <code>E</code> type parameter references one of the archive format
 specific interfaces <code>IOutItemXxx</code> or the archive format independent interface <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemAllFormats</CODE></A>
 to get access to subset of the <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutItem</CODE></A> methods.<br>
 <br>
 The purpose of the archive format specific interfaces <code>IOutItemXxx</code> is to hide methods unrelated to the
 corresponding archive format. For example, GZip format doesn't support the <code>attributes</code> property and so
 the <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemGZip</CODE></A> interface doesn't contain corresponding getters and setter. The Zip archive format on the
 other hand does support the <code>attributes</code> property defining the methods:
 <ul>
 <li> <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyAttributes()"><CODE>IOutItemZip.getPropertyAttributes()</CODE></A>
 <li> <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyAttributes(java.lang.Integer)"><CODE>IOutItemZip.setPropertyAttributes(Integer)</CODE></A>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="type parameter in OutItemFactory">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html#createOutItem()">createOutItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the <code>E</code> (<code>IOutItemXxx</code> interface).<br>
 <br>
 This method set default values for an archive item in create archive operations or a new archive item in update
 archive operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="type parameter in OutItemFactory">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html#createOutItem(int)">createOutItem</A></B>(int&nbsp;updateOldArchiveItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the <code>E</code> (<code>IOutItemXxx</code> interface).<br>
 <br>
 This method set default values for an existing archive item in update operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="type parameter in OutItemFactory">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html#createOutItemAndCloneProperties(int)">createOutItemAndCloneProperties</A></B>(int&nbsp;updateOldArchiveItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the <code>E</code> (<code>IOutItemXxx</code> interface).<br>
 <br>
 This method set default values for an existing archive item in update operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOutItem()"><!-- --></A><H3>
createOutItem</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="type parameter in OutItemFactory">T</A> <B>createOutItem</B>()</PRE>
<DL>
<DD>Create an instance of the <code>E</code> (<code>IOutItemXxx</code> interface).<br>
 <br>
 This method set default values for an archive item in create archive operations or a new archive item in update
 archive operations. For existing items in update archive operations use
 
 <ul>
 <li><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html#createOutItem(int)"><CODE>createOutItem(int)</CODE></A>
 <li><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html#createOutItemAndCloneProperties(int)"><CODE>createOutItemAndCloneProperties(int)</CODE></A>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance suitable for create archive operations</DL>
</DD>
</DL>
<HR>

<A NAME="createOutItem(int)"><!-- --></A><H3>
createOutItem</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="type parameter in OutItemFactory">T</A> <B>createOutItem</B>(int&nbsp;updateOldArchiveItemIndex)
                                     throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create an instance of the <code>E</code> (<code>IOutItemXxx</code> interface).<br>
 <br>
 This method set default values for an existing archive item in update operations. The created object will be
 configured to remain old data and old properties.<br>
 <br>
 Following use cases within the <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateCallback.html#getItemInformation(int, net.sf.sevenzipjbinding.impl.OutItemFactory)"><CODE>IOutCreateCallback.getItemInformation(int, OutItemFactory)</CODE></A> method are
 suggested:
 <ul>
 <li>Return the created instance without further modification to copy the old archive item into the new archive as
 is.
 <li>Setting <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)"><CODE>IOutItemBase.setUpdateIsNewData(Boolean)</CODE></A> to <code>true</code> and providing new data stream
 and data size.
 <li>Setting <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)"><CODE>IOutItemBase.setUpdateIsNewProperties(Boolean)</CODE></A> to <code>true</code> and setting <i>all</i>
 properties supported by the archive format<br>
 <code>Note:</code> use <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html#createOutItemAndCloneProperties(int)"><CODE>createOutItemAndCloneProperties(int)</CODE></A> to change some of the properties
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateOldArchiveItemIndex</CODE> - index of the existing archive item in the existing (old) archive
<DT><B>Returns:</B><DD>a new instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="createOutItemAndCloneProperties(int)"><!-- --></A><H3>
createOutItemAndCloneProperties</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="type parameter in OutItemFactory">T</A> <B>createOutItemAndCloneProperties</B>(int&nbsp;updateOldArchiveItemIndex)
                                                       throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create an instance of the <code>E</code> (<code>IOutItemXxx</code> interface).<br>
 <br>
 This method set default values for an existing archive item in update operations. Also all properties of the old
 archive item get copied into the new instance and can be modified later on. This method is suitable to change
 some but not all of the properties of the old archive item during update operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateOldArchiveItemIndex</CODE> - index of the existing archive item in the existing (old) archive
<DT><B>Returns:</B><DD>a new instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutItemFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutItemFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
