<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 19 08:10:41 CET 2020 -->
<TITLE>
VolumedArchiveInStream
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.impl.VolumedArchiveInStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VolumedArchiveInStream";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VolumedArchiveInStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding.impl</FONT>
<BR>
Class VolumedArchiveInStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.impl.VolumedArchiveInStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html" title="interface in net.sf.sevenzipjbinding">ISeekableStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialInStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VolumedArchiveInStream</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding">IInStream</A></DL>
</PRE>

<P>
This helper class allows merging multiple instances of <A HREF="../../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInStream</CODE></A> interface into one. This is helpful for
 accessing 7z volumed archives. 7z splits its archives into volumes on the byte layout. Each archive volume gets
 extension <code>.7z.nnn</code> (<code>.7z.001</code>, <code>.7z.002</code>, <code>.7z.003</code>, ...). Such archives
 can be reassembled into single archive file using simple concatenation: <br>
 <blockquote> <code>cat name.7z.* &gt; name.7z</code> </blockquote>

 To use this you need to implement <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A> interface.
 <ul>
 <li><A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html#getProperty(net.sf.sevenzipjbinding.PropID)"><CODE>IArchiveOpenVolumeCallback.getProperty(PropID)</CODE></A> with the <code>propID</code>=<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#NAME"><CODE>PropID.NAME</CODE></A> will be
 called ones to get the file name of the first volume in case it was not given to constructor. The file name should
 ends with <code>.7z.001</code> or SevenZipException will be thrown.
 <li><A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html#getStream(java.lang.String)"><CODE>IArchiveOpenVolumeCallback.getStream(String)</CODE></A> will be called multiple times to get instance of
 <A HREF="../../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInStream</CODE></A> representing required volume. The implementation of <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A> should close
 file associated with the old <A HREF="../../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInStream</CODE></A>, if a new <A HREF="../../../../net/sf/sevenzipjbinding/IInStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInStream</CODE></A> was successfully instantiated.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.65-1</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.sevenzipjbinding.ISeekableStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html" title="interface in net.sf.sevenzipjbinding">ISeekableStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html#SEEK_CUR">SEEK_CUR</A>, <A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html#SEEK_END">SEEK_END</A>, <A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html#SEEK_SET">SEEK_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#VolumedArchiveInStream(net.sf.sevenzipjbinding.IArchiveOpenVolumeCallback)">VolumedArchiveInStream</A></B>(<A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenVolumeCallback</A>&nbsp;archiveOpenVolumeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates instance of <A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>VolumedArchiveInStream</CODE></A> using <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#VolumedArchiveInStream(java.lang.String, net.sf.sevenzipjbinding.IArchiveOpenVolumeCallback)">VolumedArchiveInStream</A></B>(java.lang.String&nbsp;firstVolumeFilename,
                       <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenVolumeCallback</A>&nbsp;archiveOpenVolumeCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates instance of <A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>VolumedArchiveInStream</CODE></A> using <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#read(byte[])">read</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Reads at least 1 and maximum <code>data.length</code> bytes from the in-stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html#seek(long, int)">seek</A></B>(long&nbsp;offset,
     int&nbsp;seekOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Move current location pointer to the new offset depending on <code>seekOrigin</code>.<br>
 <br>
 <i>Note:</i> depending on the archive format and the data size this method may be called from different threads.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VolumedArchiveInStream(net.sf.sevenzipjbinding.IArchiveOpenVolumeCallback)"><!-- --></A><H3>
VolumedArchiveInStream</H3>
<PRE>
public <B>VolumedArchiveInStream</B>(<A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenVolumeCallback</A>&nbsp;archiveOpenVolumeCallback)
                       throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Creates instance of <A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>VolumedArchiveInStream</CODE></A> using <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A>. The name of the
 first archive volume will be asked using <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html#getProperty(net.sf.sevenzipjbinding.PropID)"><CODE>IArchiveOpenVolumeCallback.getProperty(PropID)</CODE></A> with the
 <code>propID</code>=<A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#NAME"><CODE>PropID.NAME</CODE></A>. The file name should ends with <code>.7z.001</code> or SevenZipException
 will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>archiveOpenVolumeCallback</CODE> - call back implementation used to access different volumes of archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DL>
<HR>

<A NAME="VolumedArchiveInStream(java.lang.String, net.sf.sevenzipjbinding.IArchiveOpenVolumeCallback)"><!-- --></A><H3>
VolumedArchiveInStream</H3>
<PRE>
public <B>VolumedArchiveInStream</B>(java.lang.String&nbsp;firstVolumeFilename,
                              <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding">IArchiveOpenVolumeCallback</A>&nbsp;archiveOpenVolumeCallback)
                       throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Creates instance of <A HREF="../../../../net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>VolumedArchiveInStream</CODE></A> using <A HREF="../../../../net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzipjbinding"><CODE>IArchiveOpenVolumeCallback</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>firstVolumeFilename</CODE> - the file name of the first volume.<DD><CODE>archiveOpenVolumeCallback</CODE> - call back implementation used to access different volumes of archive. The file name should ends with
            <code>.7z.001</code> or SevenZipException will be thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="seek(long, int)"><!-- --></A><H3>
seek</H3>
<PRE>
public long <B>seek</B>(long&nbsp;offset,
                 int&nbsp;seekOrigin)
          throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>$Move current location pointer to the new offset depending on <code>seekOrigin</code>.<br>
 <br>
 <i>Note:</i> depending on the archive format and the data size this method may be called from different threads.
 Synchronized implementation may be required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html#seek(long, int)">seek</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html" title="interface in net.sf.sevenzipjbinding">ISeekableStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - absolute or relative offset in the stream to move to<DD><CODE>seekOrigin</CODE> - on of three possible seek origins:<br>
            <ul>
            <li><A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html#SEEK_SET"><CODE>ISeekableStream.SEEK_SET</CODE></A> - <code>offset</code> is an absolute offset to move to,
            <li><A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html#SEEK_CUR"><CODE>ISeekableStream.SEEK_CUR</CODE></A> - <code>offset</code> is a relative offset to the current position in stream,
            <li><A HREF="../../../../net/sf/sevenzipjbinding/ISeekableStream.html#SEEK_END"><CODE>ISeekableStream.SEEK_END</CODE></A> - <code>offset</code> is an offset from the end of the stream
            </ul>
            <code>(offset &lt;= 0)</code>.
<DT><B>Returns:</B><DD>new absolute position in the stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - in error case. If this method ends with an exception, the current operation will be reported to 7-Zip
             as failed. There are no guarantee, that there are no further call back methods will get called. The
             first and last thrown exceptions will be saved and thrown later on from the originally called method
             such as <code>ISevenZipInArchive.extract()</code> or <code>SevenZip.openInArchive()</code>. Up to
             four exceptions depending on the situation can be saved for further analysis. See
             <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZipException</CODE></A> and <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;data)
         throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>$Reads at least 1 and maximum <code>data.length</code> bytes from the in-stream. If <code>data.length == 0</code>
 0 should be returned. If <code>data.length != 0</code>, then return value 0 indicates end-of-stream (EOF). This
 means no more bytes can be read from the stream. <br>
 This function is allowed to read less than number of remaining bytes in stream and less then
 <code>data.length</code>. You must call <code>read()</code> function in loop, if you need exact amount of data.<br>
 <br>
 <i>Note:</i> depending on the archive format and the data size this method may be called from different threads.
 Synchronized implementation may be required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISequentialInStream.html#read(byte[])">read</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialInStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - buffer to get read data
<DT><B>Returns:</B><DD>amount of bytes written in the <code>data</code> array. 0 - represents end of stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - in error case. If this method ends with an exception, the current operation will be reported to 7-Zip
             as failed. There are no guarantee, that there are no further call back methods will get called. The
             first and last thrown exceptions will be saved and thrown later on from the originally called method
             such as <code>ISevenZipInArchive.extract()</code> or <code>SevenZip.openInArchive()</code>. Up to
             four exceptions depending on the situation can be saved for further analysis. See
             <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZipException</CODE></A> and <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VolumedArchiveInStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
